{
  "bounds": [
    -87.6434,
    24.5121,
    -80.0079,
    31.0388
  ],
  "center": [
    -82.0898,
    28.9024,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 1,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -87.63195999999999,
        24.544179999999997,
        -80.03205299999999,
        31.000955999999988
      ],
      "id": "tiger",
      "class": "",
      "Datasource": {
        "file": "/home/mapbox/TIGER/florida/florida-tiger12.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tiger"
    },
    {
      "geometry": "linestring",
      "extent": [
        -88.20960767989189,
        23.833487142110158,
        -79.80640404202076,
        32.19243307917513
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT id, way from  planet_osm_line where highway !='no') as osm",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-9819448.61,2733130.88,-8884008.26,3788597.05",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "1234",
        "dbname": "db_florida"
      },
      "id": "osm",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osm"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "Florida",
  "description": "",
  "attribution": ""
}