html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  }
body { line-height:1; }
ol, ul { list-style:none;  }

*::-webkit-scrollbar {
  background:#fff;
  width:15px;
  }
*::-webkit-scrollbar-thumb {
  background:#ccc;
  border-radius:15px;
  border:5px #fff solid;
  }

/* ------------------------------------------
  Typography
---------------------------------------------*/
body {
  background:#fff;
  color:#404040;
  font:14px/24px Helvetica, arial, freesans, clean, sans-serif;
  -webkit-font-smoothing:antialiased;
  }
h1,h2,h3,h4,h5,h6 {
  margin:0;
  font-weight:bold;
  }
h1 {
  font-size:22px;
  line-height:27px;
  }
h2 {
  font-size:19px;
  line-height:27px;
  }
h3 {
  font-size:17px;
  line-height:27px;
  }
p, ul {
  margin:0 0 15px;
  }
a {
  font-weight:bold;
  text-decoration:none;
  }

#header h1 {
  font-size:20px;
  line-height:40px;
  }
  #header h1 a {
    color:#000;
    }
.header_description{
  margin-top: 5px;
  margin-left: 10px;
  float: left;
  width: auto;
  }
.content_butons{
    float: right;
    margin-right: 15px;
    margin-top: -18px;
    width: auto;
  }
.button {  
  width:auto;
  color:#4B4B4B;
  cursor:pointer;
  display:inline-block;
  font-size:14px;
  font-weight:bold;
  line-height:1;
  position:relative;
  text-align:center;
  text-decoration:none;
  border:1px solid #CCCCCC;
 
  }

a.button:hover {
  background-color: #E7E7E7;
  }
a.active {
  background-color: #CCCCCC;
  }
.seccion1{
  background:transparent url(img/sprite.png) no-repeat 10px -20px;
  margin:0 5px 10px 0;
  padding: 7px 5px 7px 30px;
  border-radius:3px; 
  -moz-border-radius:3px; 
  -webkit-border-radius:3px;
}
.brand_osm { color:#587EFF; }
.brand_tiger { color:#FF6DF6; }
.subtitle {  color:#818181;  }
/* ------------------------------------------
  Layout
---------------------------------------------*/
.limiter {
  width:960px;
  margin:0 auto;
  padding:0 10px;
  }
#masthead {
  height:80px;
  }
#header {
  height:40px;
  width:100%;
  }
.inner {
  padding:20px;
  }
.col    { float:left; }
.col-50 { width:480px; }
/* ------------------------------------------
  Style
---------------------------------------------*/
#masthead {
  background:#FFFFFF;
  width:100%;
  overflow:hidden;
  position:relative;
  z-index:100;
  }
#masthead {
  position:relative;
  z-index:1000;
  -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.25);
  box-shadow:0 2px 6px rgba(0,0,0,0.25);
  }
/* Map
---------------------------------------------*/
.map-container {
  position:relative;
  height:480px;
  }
#map {
  background:#162017;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  }
.zoomin,
.zoomer {
  top:100px;
  left:10px;
  }
.zoomout {
    top:130px;
  }
#block_statistic {
  float:left;
  width:460px;
  }
.popover {
  background:#fff;
  overflow:auto;
  display:none;
  position:fixed;
  top:90px;
  left:0;
  right:0;
  z-index:5000;
  width:650px;
  height: 250px;
  margin:0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 35px;
  padding-bottom: 35px;
  border-radius:20px; 
  -moz-border-radius:20px; 
  -webkit-border-radius:20px;
  }
#backdrop {
  background:#404040;
  background:rgba(0,0,0,0.5);
  display:none;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:2000;
  }
.dropdown {
  background:#fff;
  display:none;
  height:360px;
  position:absolute;
  left:0;
  right:0;
  top:80px;
  z-index:1000;
  -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.25);
          box-shadow:0 2px 4px rgba(0,0,0,0.25);
  }
.seccion3{
  position: absolute;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  bottom: 30px;
  width: 100px;
  padding: 7px 30px 7px 30px;
  border-radius:3px; 
  -moz-border-radius:3px; 
  -webkit-border-radius:3px;
}
/*-----------------------------------
  About
-------------------------------------*/
.about{
  background: transparent url(img/sprite.png) no-repeat 0px 0px;
  display: block;
  position: relative;
  top: -55px;
  left: 490px;
  width: 20px;
  height: 20px;
  z-index: 2;
  }
.about_header{
  background: url(img/sprite.png) no-repeat 0px 0px;
  display: block;
  position: relative;
  z-index: 54;
  padding-left: 30px;
  height: 30px;
  line-height: 30px;  
  }
#about h2{
  line-height: 18px;
} 
#about p{
  margin-top: 10px;
  line-height: 25px;
  font-size: 15px;
}
/*-----------------------------------
  Slider
-------------------------------------*/
#swipe {
  background-color: #000;
  position:absolute;
  top:0;
  left:0;
  right:0;
  z-index:12;
  height:100%;
  width: 2px;    
  }
#handle {
  position:absolute;
  height:100%;
  width: 2px;
  top:0px;
  background-color: rgba(0,0,0,.7);
  font-weight:bold;
  color:#279;
  cursor:pointer;  
  -webkit-user-select: none;
  }

.hanle_img{
  position: relative;
  top: 57%;
  background: #FFFFFF url(img/sprite.png) no-repeat 7px -100px;
  margin: auto;
  padding-left: 2px;
  padding-right: 2px;
  height: 40px;
  width: 25px;
  display: block;
  left: -13px;
  border-radius:3px; 
  -moz-border-radius:3px;  
  -webkit-border-radius:3px; 
  }
/*-----------------------------------
  Select
-------------------------------------*/
.content_select{
  position: absolute;
  top:100px;
  left:50px;
  width: 110px;
  height: 60px; 
  z-index: 16;
}
.seccion2{
  background:#FFFFFF url(img/sprite.png) no-repeat 10px -40px;
  width: 110px;
  height: 28px;
  text-align: center;
  line-height: 28px;
}
#virginia, .zoomin{
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;

}
#colorado,.zoomout{
-webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
/*-----------------------------------
  Lil Helpers
-------------------------------------*/
.clearfix:after {
  content:'';
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
  }
* html .clearfix { height:1%; }
*:first-child + html .clearfix { min-height:1%; }